gateway/proto/comic.proto

syntax = "proto3";

package comic;

option go_package = "github.com/ziliscite/micro-comic/pkg/protobuf";

service ComicService {
  rpc InsertComic(InsertComicRequest) returns (InsertComicResponse);
}

message InsertComicRequest {
  string title = 1;
  string description = 2;
  string author = 3;
  string artist = 4;
  string status = 5;
  string type = 6;
  repeated string genres = 7;
}

message InsertComicResponse {
  int64 id = 1;
  string title = 2;
  string slug = 3;
  string description = 4;
  string author = 5;
  string artist = 6;
  string status = 7;
  string type = 8;
  repeated string genres = 9;
}
